{
  "name": "bowling",
  "version": "1.0.0",
  "description": "Bowling League Management",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "axios": "^0.18.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "watch": "webpack --watch -d",
    "nightwatch": "./node_modules/.bin/nightwatch",
    "nightwatch-setup": "selenium-standalone install --version=3.9.1 --drivers.chrome.version=2.36 --drivers.gecko.version=0.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saskcow/bowling.git"
  },
  "author": "Callum Tarttelin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saskcow/bowling/issues"
  },
  "homepage": "https://github.com/saskcow/bowling#readme",
  "browserslist": "> 0.25%, not dead"
}
